<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='loanpurposesandborrowerprofiles' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='credit_risk_cleared_data' inline='true' name='federated.1e0h14p0j3lccx16bcurj0s78kuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_risk_cleared_data' name='textscan.16qvaqk0ofybzz13oqgz30t16gep'>
            <connection class='textscan' directory='/Users/ilyalishay/Desktop/credit risk' filename='credit_risk_cleared_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16qvaqk0ofybzz13oqgz30t16gep' name='credit_risk_cleared_data.csv' table='[credit_risk_cleared_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='person_age' ordinal='0' />
            <column datatype='integer' name='person_income' ordinal='1' />
            <column datatype='string' name='person_home_ownership' ordinal='2' />
            <column datatype='real' name='person_emp_length' ordinal='3' />
            <column datatype='string' name='loan_intent' ordinal='4' />
            <column datatype='string' name='loan_grade' ordinal='5' />
            <column datatype='integer' name='loan_amnt' ordinal='6' />
            <column datatype='real' name='loan_int_rate' ordinal='7' />
            <column datatype='integer' name='loan_status' ordinal='8' />
            <column datatype='real' name='loan_percent_income' ordinal='9' />
            <column datatype='string' name='cb_person_default_on_file' ordinal='10' />
            <column datatype='integer' name='cb_person_cred_hist_length' ordinal='11' />
            <column datatype='integer' name='is_high_income' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_income]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_emp_length]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_grade]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_default_on_file]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high_income]</local-name>
            <parent-name>[credit_risk_cleared_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Person age group' datatype='string' name='[Calculation_2577958968024973312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [person_age] &lt; 25 THEN &quot;18–24&quot;&#10;ELSEIF [person_age] &lt; 35 THEN &quot;25–34&quot;&#10;ELSEIF [person_age] &lt; 45 THEN &quot;35–44&quot;&#10;ELSEIF [person_age] &lt; 55 THEN &quot;45–54&quot;&#10;ELSE &quot;55+&quot;&#10;END' />
      </column>
      <column caption='birth_date' datatype='date' datatype-customized='true' name='[Calculation_2577958968026447873]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR(TODAY()) - [person_age]) )) ' />
      </column>
      <column caption='loan_intent_rename' datatype='string' name='[Calculation_3354055848178098176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [loan_intent]&#10;  WHEN &quot;EDUCATION&quot; THEN &quot;EDUCATION&quot;&#10;  WHEN &quot;VENTURE&quot; THEN &quot;VENTURE&quot;&#10;  WHEN &quot;MEDICAL&quot; THEN &quot;MEDICAL&quot;&#10;  WHEN &quot;HOMEIMPROVEMENT&quot; THEN &quot;HOMEIMPROVE&quot;&#10;  WHEN &quot;DEBTCONSOLIDATION&quot; THEN &quot;DEBTCONSOLID&quot;&#10;  WHEN &quot;PERSONAL&quot; THEN &quot;PERSONAL&quot;&#10;  ELSE &quot;OTHER&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Person Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[person_age]' peg='0' size='4.54' />
      </column>
      <column caption='credit_risk_cleared_data.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0]' role='measure' type='quantitative' />
      <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
      <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
      <column caption='Is High Income' datatype='integer' name='[is_high_income]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
      <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e0h14p0j3lccx16bcurj0s78kuf'>
      <datasources>
        <datasource caption='credit_risk_cleared_data' name='federated.1e0h14p0j3lccx16bcurj0s78kuf' />
      </datasources>
      <datasource-dependencies datasource='federated.1e0h14p0j3lccx16bcurj0s78kuf'>
        <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
        <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
        <column-instance column='[cb_person_default_on_file]' derivation='None' name='[none:cb_person_default_on_file:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
        <column-instance column='[person_age]' derivation='None' name='[none:person_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[person_emp_length]' derivation='None' name='[none:person_emp_length:qk]' pivot='key' type='quantitative' />
        <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_income]' derivation='None' name='[none:person_income:qk]' pivot='key' type='quantitative' />
        <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
        <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
        <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
        <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:cb_person_default_on_file:nk]'>
        <groupfilter function='level-members' level='[none:cb_person_default_on_file:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_grade:nk]'>
        <groupfilter function='level-members' level='[none:loan_grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_status:ok]'>
        <groupfilter function='level-members' level='[none:loan_status:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_age:qk]' included-values='in-range'>
        <min>20</min>
        <max>77</max>
      </filter>
      <filter class='quantitative' column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_emp_length:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>41.0</max>
      </filter>
      <filter class='categorical' column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_home_ownership:nk]'>
        <groupfilter function='level-members' level='[none:person_home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_income:qk]' included-values='in-range'>
        <min>4000</min>
        <max>1900000</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='How do homeownership categories vary by loan purpose?'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_cleared_data' name='federated.1e0h14p0j3lccx16bcurj0s78kuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0h14p0j3lccx16bcurj0s78kuf'>
            <column-instance column='[__tableau_internal_object_id__].[credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0:qk]' pivot='key' type='quantitative' />
            <column caption='credit_risk_cleared_data.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_percent_income]' derivation='Avg' name='[avg:loan_percent_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_age]' derivation='Avg' name='[avg:person_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='Avg' name='[avg:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[cb_person_default_on_file]' derivation='None' name='[none:cb_person_default_on_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_age]' derivation='None' name='[none:person_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='None' name='[none:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_income]' derivation='None' name='[none:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_status:ok]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_grade:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_home_ownership:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_emp_length:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_age:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:cb_person_default_on_file:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[__tableau_internal_object_id__].[cnt:credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_amnt:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_int_rate:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_percent_income:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:person_age:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:person_emp_length:qk]' />
              <text column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[__tableau_internal_object_id__].[cnt:credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_home_ownership:nk]</rows>
        <cols>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_intent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How does credit score relate to loan purposes?'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_cleared_data' name='federated.1e0h14p0j3lccx16bcurj0s78kuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0h14p0j3lccx16bcurj0s78kuf'>
            <column-instance column='[__tableau_internal_object_id__].[credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0:qk]' pivot='key' type='quantitative' />
            <column caption='credit_risk_cleared_data.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_percent_income]' derivation='Avg' name='[avg:loan_percent_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='Avg' name='[avg:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[cb_person_default_on_file]' derivation='None' name='[none:cb_person_default_on_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_age]' derivation='None' name='[none:person_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='None' name='[none:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_income]' derivation='None' name='[none:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_status:ok]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_grade:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_home_ownership:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_emp_length:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_age:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:cb_person_default_on_file:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_grade:nk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:person_emp_length:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_int_rate:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_percent_income:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_amnt:qk]' />
              <text column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[__tableau_internal_object_id__].[cnt:credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[__tableau_internal_object_id__].[cnt:credit_risk_cleared_data.csv_0CF5C37894B94E5AA9A303691CDC8AA0:qk]</rows>
        <cols>([federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_intent:nk] / [federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='How is borrower age distributed by loan purpose?'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_cleared_data' name='federated.1e0h14p0j3lccx16bcurj0s78kuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0h14p0j3lccx16bcurj0s78kuf'>
            <column caption='Person age group' datatype='string' name='[Calculation_2577958968024973312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_age] &lt; 25 THEN &quot;18–24&quot;&#10;ELSEIF [person_age] &lt; 35 THEN &quot;25–34&quot;&#10;ELSEIF [person_age] &lt; 45 THEN &quot;35–44&quot;&#10;ELSEIF [person_age] &lt; 55 THEN &quot;45–54&quot;&#10;ELSE &quot;55+&quot;&#10;END' />
            </column>
            <column caption='birth_date' datatype='date' datatype-customized='true' name='[Calculation_2577958968026447873]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR(TODAY()) - [person_age]) )) ' />
            </column>
            <column-instance column='[Calculation_2577958968024973312]' derivation='Attribute' name='[attr:Calculation_2577958968024973312:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='Avg' name='[avg:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
            <column-instance column='[person_age]' derivation='Count' name='[cnt:person_age:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[cb_person_default_on_file]' derivation='None' name='[none:cb_person_default_on_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_age]' derivation='None' name='[none:person_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='None' name='[none:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_income]' derivation='None' name='[none:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2577958968026447873]' derivation='Year-Trunc' name='[tyr:Calculation_2577958968026447873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_status:ok]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_grade:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_home_ownership:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_emp_length:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_age:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:cb_person_default_on_file:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_intent:nk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_amnt:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_int_rate:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[attr:Calculation_2577958968024973312:nk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:person_emp_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[cnt:person_age:qk]</rows>
        <cols>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[tyr:Calculation_2577958968026447873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the average credit burden by loan purpose?'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_cleared_data' name='federated.1e0h14p0j3lccx16bcurj0s78kuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0h14p0j3lccx16bcurj0s78kuf'>
            <column caption='loan_intent_rename' datatype='string' name='[Calculation_3354055848178098176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [loan_intent]&#10;  WHEN &quot;EDUCATION&quot; THEN &quot;EDUCATION&quot;&#10;  WHEN &quot;VENTURE&quot; THEN &quot;VENTURE&quot;&#10;  WHEN &quot;MEDICAL&quot; THEN &quot;MEDICAL&quot;&#10;  WHEN &quot;HOMEIMPROVEMENT&quot; THEN &quot;HOMEIMPROVE&quot;&#10;  WHEN &quot;DEBTCONSOLIDATION&quot; THEN &quot;DEBTCONSOLID&quot;&#10;  WHEN &quot;PERSONAL&quot; THEN &quot;PERSONAL&quot;&#10;  ELSE &quot;OTHER&quot;&#10;END' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_percent_income]' derivation='Avg' name='[avg:loan_percent_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='Avg' name='[avg:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_income]' derivation='Avg' name='[avg:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3354055848178098176]' derivation='None' name='[none:Calculation_3354055848178098176:nk]' pivot='key' type='nominal' />
            <column-instance column='[cb_person_default_on_file]' derivation='None' name='[none:cb_person_default_on_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_age]' derivation='None' name='[none:person_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='None' name='[none:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_income]' derivation='None' name='[none:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_status:ok]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_grade:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_home_ownership:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_emp_length:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_age:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:cb_person_default_on_file:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_percent_income:qk]' />
              <size column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_percent_income:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:person_emp_length:qk]' />
              <text column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:Calculation_3354055848178098176:nk]' />
              <lod column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_amnt:qk]' />
              <lod column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_int_rate:qk]' />
              <lod column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:person_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What is the average loan amount by loan purpose?'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_cleared_data' name='federated.1e0h14p0j3lccx16bcurj0s78kuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0h14p0j3lccx16bcurj0s78kuf'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='Avg' name='[avg:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_income]' derivation='Avg' name='[avg:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[cb_person_default_on_file]' derivation='None' name='[none:cb_person_default_on_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_age]' derivation='None' name='[none:person_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='None' name='[none:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_income]' derivation='None' name='[none:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_intent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_amnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_income:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_age:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_emp_length:qk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:cb_person_default_on_file:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_home_ownership:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_grade:nk]</column>
            <column>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_status:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:person_income:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_int_rate:qk]' />
              <tooltip column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:person_emp_length:qk]' />
              <text column='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_intent:nk]</rows>
        <cols>[federated.1e0h14p0j3lccx16bcurj0s78kuf].[avg:loan_amnt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Loan purposes and borrower profiles'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='credit_risk_cleared_data' name='federated.1e0h14p0j3lccx16bcurj0s78kuf' />
      </datasources>
      <datasource-dependencies datasource='federated.1e0h14p0j3lccx16bcurj0s78kuf'>
        <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
        <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
        <column-instance column='[cb_person_default_on_file]' derivation='None' name='[none:cb_person_default_on_file:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
        <column-instance column='[person_age]' derivation='None' name='[none:person_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[person_emp_length]' derivation='None' name='[none:person_emp_length:qk]' pivot='key' type='quantitative' />
        <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_income]' derivation='None' name='[none:person_income:qk]' pivot='key' type='quantitative' />
        <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
        <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
        <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
        <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98682' x='659' y='889'>
            <zone forceUpdate='true' h='2889' id='20' type-v2='text' w='98682' x='659' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4f4f4f' fontname='Times New Roman' fontsize='12' rmargin='75'>Loan purposes and borrower profiles</run>
              </formatted-text>
            </zone>
            <zone fixed-size='66' h='7333' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98682' x='659' y='3778'>
              <zone h='7333' id='22' mode='dropdown' name='What is the average loan amount by loan purpose?' param='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_status:ok]' type-v2='filter' w='13839' x='659' y='3778'>
              </zone>
              <zone h='7333' id='23' mode='dropdown' name='What is the average loan amount by loan purpose?' param='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:loan_grade:nk]' type-v2='filter' w='13839' x='14498' y='3778'>
              </zone>
              <zone h='7333' id='24' mode='dropdown' name='What is the average loan amount by loan purpose?' param='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_home_ownership:nk]' type-v2='filter' w='13839' x='28337' y='3778'>
              </zone>
              <zone h='7333' id='25' name='What is the average loan amount by loan purpose?' param='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_emp_length:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14442' x='42176' y='3778'>
              </zone>
              <zone h='7333' id='26' name='What is the average loan amount by loan purpose?' param='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14442' x='56618' y='3778'>
              </zone>
              <zone h='7333' id='27' mode='dropdown' name='What is the average loan amount by loan purpose?' param='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:cb_person_default_on_file:nk]' type-v2='filter' w='13839' x='71060' y='3778'>
              </zone>
              <zone h='7333' id='28' name='What is the average loan amount by loan purpose?' param='[federated.1e0h14p0j3lccx16bcurj0s78kuf].[none:person_income:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14442' x='84899' y='3778'>
              </zone>
            </zone>
            <zone fixed-size='200' h='22222' id='29' is-fixed='true' type-v2='layout-basic' w='98682' x='659' y='11111'>
              <zone h='22222' id='12' param='horz' type-v2='layout-flow' w='49341' x='659' y='11111'>
                <zone h='22222' id='21' name='What is the average loan amount by loan purpose?' show-title='false' w='49341' x='659' y='11111'>
                  <layout-cache fixed-size-h='188' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='22222' id='30' param='horz' type-v2='layout-flow' w='49341' x='50000' y='11111'>
                <zone h='21889' id='31' name='How do homeownership categories vary by loan purpose?' show-title='false' w='49341' x='50000' y='11111'>
                  <layout-cache fixed-size-h='189' fixed-size-w='591' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='310' h='34444' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98682' x='659' y='33333'>
              <zone fixed-size='492' h='34444' id='33' is-fixed='true' name='What is the average credit burden by loan purpose?' show-title='false' w='41186' x='659' y='33333'>
                <layout-cache fixed-size-h='302' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='34444' id='35' name='How is borrower age distributed by loan purpose?' show-title='false' w='57496' x='41845' y='33333'>
                <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='31334' id='32' name='How does credit score relate to loan purposes?' show-title='false' w='98682' x='659' y='67777'>
              <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
